<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_weight="0.02"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/floatingActionButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="请输入要修改的内容"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_alignTop="@+id/no"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/linearLayout3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="144dp"
            android:layout_height="188dp"
            app:srcCompat="@mipmap/caimao"
            android:onClick="onClick"/>

        <LinearLayout
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/personname"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                tools:text="姓名：" />

            <TextView
                android:id="@+id/personplace"
                android:layout_width="178dp"
                android:layout_height="40dp"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                tools:text="籍贯：" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shili"
                android:layout_width="177dp"
                android:layout_height="40dp"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="293dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/jianjie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout3"
            android:layout_alignStart="@+id/linearLayout3"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>