<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="209dp">

        <View
            android:id="@+id/view5"
            android:layout_width="1000dp"
            android:layout_height="20dip"
            android:layout_marginTop="180dp"

            android:background="#1E000000" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            app:srcCompat="@mipmap/caimao" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/person"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:text="姓名：蔡帽" />

        <TextView
            android:id="@+id/nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/person"
            android:layout_alignStart="@+id/name"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="23dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="籍贯：蜀" />

        <TextView
            android:id="@+id/infomation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/person"
            android:layout_below="@+id/person"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="简介：赵云戎马一生，骁勇善战，胆略过人，刘备称其一身是胆，军士呼其虎威将军。赵云见识卓远，清楚认识到吴蜀关系为唇齿相依，力主维护孙、刘联盟；为人刚毅谨细，诸葛亮对其德行十分赞赏。赵云为国，不被天姿国色所迷，为民，不为良田豪宅所动，时人与后人皆敬其德。" />

    </RelativeLayout>

</LinearLayout>